780414700	Repetition	2944	2954
780414700	Repetition	2964	2974
780414700	Repetition	3011	3021
780414700	Repetition	3051	3062
780414700	Repetition	3177	3187
780414700	Repetition	13333	13358
780414700	Repetition	14442	14467
780414700	Repetition	16466	16470
780414700	Repetition	16519	16523
780414700	Repetition	16549	16554
780414700	Repetition	3591	3600
780414700	Repetition	5135	5139
780414700	Repetition	14834	14845
780414700	Loaded_Language	8867	8878
780414700	Loaded_Language	7243	7257
780414700	Loaded_Language	1586	1596
780414700	Loaded_Language	3254	3261
780414700	Loaded_Language	2997	3009
780414700	Loaded_Language	3485	3494
780414700	Loaded_Language	4434	4438
780414700	Loaded_Language	8883	8903
780414700	Loaded_Language	8935	8953
780414700	Loaded_Language	9663	9717
780414700	Loaded_Language	9794	9804
780414700	Loaded_Language	9815	9842
780414700	Loaded_Language	13309	13331
780414700	Loaded_Language	13520	13531
780414700	Loaded_Language	14823	14845
780414700	Loaded_Language	1370	1385
780414700	Loaded_Language	1817	1846
780414700	Loaded_Language	3373	3389
780414700	Loaded_Language	9347	9401
780414700	Loaded_Language	17788	17830
780414700	Loaded_Language	1653	1691
780414700	Loaded_Language	17440	17458
780414700	Loaded_Language	483	505
780414700	Loaded_Language	866	888
780414700	Loaded_Language	926	961
780414700	Loaded_Language	6315	6393
780414700	Loaded_Language	6561	6601
780414700	Loaded_Language	14986	15028
780414700	Loaded_Language	16614	16640
780414700	Loaded_Language	17980	18035
780414700	Loaded_Language	601	654
780414700	Loaded_Language	1711	1721
780414700	Loaded_Language	1971	1982
780414700	Name_Calling,Labeling	726	735
780414700	Name_Calling,Labeling	1304	1326
780414700	Name_Calling,Labeling	2183	2225
780414700	Name_Calling,Labeling	7820	7868
780414700	Name_Calling,Labeling	7877	7917
780414700	Name_Calling,Labeling	300	320
780414700	Name_Calling,Labeling	572	654
780414700	Name_Calling,Labeling	1811	1847
780414700	Name_Calling,Labeling	3233	3317
780414700	Name_Calling,Labeling	4434	4472
780414700	Name_Calling,Labeling	5514	5522
780414700	Name_Calling,Labeling	7410	7450
780414700	Name_Calling,Labeling	10905	10959
780414700	Name_Calling,Labeling	10993	11031
780414700	Name_Calling,Labeling	11035	11072
780414700	Name_Calling,Labeling	13920	13989
780414700	Slogans	866	887
780414700	Slogans	2286	2330
780414700	Slogans	2944	2962
780414700	Slogans	18812	18834
780414700	Exaggeration,Minimisation	1361	1404
780414700	Exaggeration,Minimisation	9113	9136
780414700	Exaggeration,Minimisation	1698	1738
780414700	Exaggeration,Minimisation	1852	1944
780414700	Exaggeration,Minimisation	3534	3578
780414700	Exaggeration,Minimisation	8632	8678
780414700	Exaggeration,Minimisation	9347	9374
780414700	Exaggeration,Minimisation	9815	9842
780414700	Exaggeration,Minimisation	9661	9717
780414700	Appeal_to_fear-prejudice	4907	5047
780414700	Appeal_to_fear-prejudice	1740	2022
780414700	Appeal_to_fear-prejudice	2060	2284
780414700	Appeal_to_fear-prejudice	5821	5941
780414700	Appeal_to_fear-prejudice	15632	15697
780414700	Causal_Oversimplification	1192	1265
780414700	Causal_Oversimplification	5145	5206
780414700	Causal_Oversimplification	6832	6905
780414700	Causal_Oversimplification	7580	7638
780414700	Causal_Oversimplification	10488	10673
780414700	Causal_Oversimplification	4363	4517
780414700	Bandwagon,Reductio_ad_hitlerum	1338	1615
780414700	Bandwagon,Reductio_ad_hitlerum	17034	17229
780414700	Black-and-White_Fallacy	2060	2284
780414700	Doubt	5425	5738
